<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Practice</title>
    <link rel="stylesheet" href="grid_styles.css">
</head>

<body>
    <header>
        <img src="images/logo2.jpeg" alt="Handyman House Repair Logo">
        <h1>Your local Handyman for all your Home Improvement Needs</h1>
        <p>No matter the size of the job - big or small - we're here for you</p>
    </header>
    <div class="container">
        <nav class="column">
            <p><a href="#about">About Us</a></p>
            <p><a href="#services">Services</a></p>
            <p><a href="testimonials">Testimonials</a></p>
            <p><a href="contact">Contact Us</a></p>
        </nav>

        <div class="column">
            <h1>Before and After's</h1>
            <p>Check out a sampling of a few of the homes we've given new life to.</p>
            <p>Contact us soon to make your home renovation dreams come true!</p>

            <figure>
                <img src="images/before-after1.jpeg" alt="Before and after pictures from Cherry Blossom Boulevard">
                <figcaption>Cherry Blossom Boulevard</figcaption>
            </figure>

            <figure>
                <img src="images/before-after2.jpeg" alt="Before and after pictures from Washington Street">
                <figcaption>Washington Street</figcaption>
            </figure>

            <figure>
                <img src="images/before-after3.jpeg" alt="Before and after pictures from Mulberry Lane">
                <figcaption>Mulberry Lane</figcaption>
            </figure>

            <figure>
                <img src="images/before-after4.jpeg" alt="Before and after pictures from Lincoln Avenue">
                <figcaption>Lincoln Avenue</figcaption>
            </figure>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Jessica Ulrich - Module 8 - Lesson 3 - Layout Design with CSS Grid</p>
    </footer>

</body>

</html>